<!-- AUTOMATICALLY GENERATED FILE - DO NOT EDIT -->

<!-- ====== Main Navigation ====== -->

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item href="#{base_url}/">Home</nav-item>
    <nav-item with="&Medicine"><ht key="medicines.nav_item">Medicines</ht></nav-item>
    <nav-item with="&Sale"><ht key="sales.nav_item">Sales</ht></nav-item>
    <nav-item with="&Supplier"><ht key="suppliers.nav_item">Suppliers</ht></nav-item>
  </navigation>
</def>




<!-- ====== Medicine Pages ====== -->

<def tag="index-page" for="Medicine">
  <page merge title="#{ht 'medicines.index.title', :default=>['Medicines'] }">
    <body: class="index-page medicine" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="medicines.index.heading">
            Medicines
          </ht>
        </h2>

        <p param="count" if>
          <ht key="medicines.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="medicines.actions.new">New Medicine</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Medicine">
  <page merge title="#{ht 'medicines.new.title', :default=>[' New Medicine'] }">
    <body: class="new-page medicine" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="medicines.new.heading">
            New Medicine
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'medicines.actions.create', :default=>['Create Medicine']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Medicine">
  <page merge title="#{ht 'medicines.show.title', :default=>['Medicine'] }">

    <body: class="show-page medicine" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="medicines.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="medicines.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Medicine
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="price, quantity, expiry_date" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Medicine">
  <page merge title="#{ht 'medicines.edit.title', :default=>['Edit Medicine'] }">

    <body: class="edit-page medicine" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="medicines.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'medicines.actions.delete', :default=>['Remove This Medicine']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Sale Pages ====== -->

<def tag="index-page" for="Sale">
  <page merge title="#{ht 'sales.index.title', :default=>['Sales'] }">
    <body: class="index-page sale" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="sales.index.heading">
            Sales
          </ht>
        </h2>

        <p param="count" if>
          <ht key="sales.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="sales.actions.new">New Sale</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Sale">
  <page merge title="#{ht 'sales.new.title', :default=>[' New Sale'] }">
    <body: class="new-page sale" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="sales.new.heading">
            New Sale
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'sales.actions.create', :default=>['Create Sale']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Sale">
  <page merge title="#{ht 'sales.show.title', :default=>['Sale'] }">

    <body: class="show-page sale" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="sales.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="sales.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Sale
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="client" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Sale">
  <page merge title="#{ht 'sales.edit.title', :default=>['Edit Sale'] }">

    <body: class="edit-page sale" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="sales.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'sales.actions.delete', :default=>['Remove This Sale']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== Supplier Pages ====== -->

<def tag="index-page" for="Supplier">
  <page merge title="#{ht 'suppliers.index.title', :default=>['Suppliers'] }">
    <body: class="index-page supplier" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="suppliers.index.heading">
            Suppliers
          </ht>
        </h2>

        <p param="count" if>
          <ht key="suppliers.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">
        <a action="new" to="&model" param="new-link">
          <ht key="suppliers.actions.new">New Supplier</ht>
        </a>

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="Supplier">
  <page merge title="#{ht 'suppliers.new.title', :default=>[' New Supplier'] }">
    <body: class="new-page supplier" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="suppliers.new.heading">
            New Supplier
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'suppliers.actions.create', :default=>['Create Supplier']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="Supplier">
  <page merge title="#{ht 'suppliers.show.title', :default=>['Supplier'] }">

    <body: class="show-page supplier" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="suppliers.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="suppliers.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit Supplier
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="address, phone" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="Supplier">
  <page merge title="#{ht 'suppliers.edit.title', :default=>['Edit Supplier'] }">

    <body: class="edit-page supplier" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="suppliers.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'suppliers.actions.delete', :default=>['Remove This Supplier']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>





<!-- ====== User Pages ====== -->

<def tag="index-page" for="User">
  <page merge title="#{ht 'users.index.title', :default=>['Users'] }">
    <body: class="index-page user" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.index.heading">
            Users
          </ht>
        </h2>

        <p param="count" if>
          <ht key="users.collection.count" count="&this.size">
            There <count prefix="are"/>
          </ht>
        </p>
      </header>

      <section param="content-body">

        <page-nav param="top-page-nav"/>

        <collection param/>

        <page-nav param="bottom-page-nav"/>


      </section>
    </content:>
  </page>
</def>


<def tag="new-page" for="User">
  <page merge title="#{ht 'users.new.title', :default=>[' New User'] }">
    <body: class="new-page user" param/>

    <content: param>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.new.heading">
            New User
          </ht>
        </h2>
      </section>

      <section param="content-body">
        <form param>
          <submit: label="#{ht 'users.actions.create', :default=>['Create User']}"/>
        </form>
      </section>
    </content:>
  </page>
</def>


<def tag="show-page" for="User">
  <page merge title="#{ht 'users.show.title', :default=>['User'] }">

    <body: class="show-page user" param/>

    <content: param>
          <header param="content-header">
            <h2 param="heading">
              <ht key="users.show.heading" name="&this.respond_to?(:name) ? this.name : ''">
                <name/>
              </ht>
            </h2>

            <record-flags fields="administrator" param/>

            <a action="edit" if="&can_edit?" param="edit-link">
              <ht key="users.actions.edit" name="&this.respond_to?(:name) ? this.name : ''">
                Edit User
              </ht>
            </a>
          </header>

          <section param="content-body">
            <field-list fields="email_address, state" param/>
          </section>
    </content:>

  </page>
</def>


<def tag="edit-page" for="User">
  <page merge title="#{ht 'users.edit.title', :default=>['Edit User'] }">

    <body: class="edit-page user" param/>

    <content:>
      <section param="content-header">
        <h2 param="heading">
          <ht key="users.edit.heading" name="&this.respond_to?(:name) ? this.name : ''">
            Edit <type-name/>
          </ht>
        </h2>
        <delete-button label="#{ht 'users.actions.delete', :default=>['Remove This User']}" param/>
      </section>

      <section param="content-body">
        <form param/>
      </section>
    </content:>

  </page>
</def>


<def tag="signup-page" polymorphic/>
<def tag="signup-page" for="User">
  
  <page title="#{ht 'users.signup.title', :default=>['Signup']}" merge>  

    <body: class="lifecycle-start-page signup-page" param/>

    <content: param>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.signup.heading">
            Signup
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <signup-form param="form"/>
      </section>
    </content:>

  </page>
</def>

<def tag="reset-password-page" polymorphic/>
<def tag="reset-password-page" for="User">
  <page title="#{ht 'users.reset_password.title', :default=>['Reset Password']}" merge>

    <body: class="lifecycle-transition-page reset-password-page" param/>

    <content:>
      <header param="content-header">
        <h2 param="heading">
          <ht key="users.reset_password.heading">
            Reset Password
          </ht>
        </h2>
      </header>

      <section param="content-body">
        <reset-password-form param="form"/>
      </section>
    </content:>

  </page>
</def>


